<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/alka/Documents/edsmq/lib-inhouse/core-service_common.jar"/>
	<classpathentry kind="lib" path="/home/alka/Documents/edsmq/lib-inhouse/EDsMQ.jar"/>
	<classpathentry kind="lib" path="/home/alka/Documents/edsmq/lib-inhouse/tech-frameworks.jar"/>
	<classpathentry kind="lib" path="/home/alka/Documents/edsmq/lib-inhouse/tech-hibernate-pkr.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/tp"/>
	<classpathentry combineaccessrules="false" kind="src" path="/games_common_mvn"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
